{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EXPLAIN \
\
Params in helper: empty except for the last one but so I can use the same response maker \
\
Modular approach for flexibility and scalability \
\
Practiced writing text output in a natural way \
\
PENDING IMPROVEMENTS \
\
Consider adding a helper function for the for loops included that search the response . \
\
Add more comments describing the functions \
\
Make input on the same line as the prompt. \
\
Make it possible for the user to pick which function to execute, have a flow in the program \
\
Fix formatting , remove brackets from list, make it more visually appealing, remove unwanted characters from forecast string.  \
\
Add exception handling.  \
\
Garbage Collector GC feature \
\
Call API AFTER the input saye API cost and time  }